<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[uvL]s7f39!r6^umY2dB">Player</variable><variable type="KIND_SpriteKind" id="K+(p?roOzchkxrY|ULHG">Projectile</variable><variable type="KIND_SpriteKind" id="2i0b*#acdXSfM2zP;s.1">Food</variable><variable type="KIND_SpriteKind" id="b?C@3[Q@XUAr4~l_BD7X">Enemy</variable><variable type="ActionKind" id="[B+FU[rvu3,-fin{3lW0">0Walking</variable><variable type="ActionKind" id="[McO|#;L@-FOyB3=ZU0W">1Idle</variable><variable type="ActionKind" id="bmtgI(]$dkG[=BtXgnR-">2Jumping</variable><variable id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</variable><variable id="YcDl!^iI%6T,S|jG^V]S">mySprite</variable><variable id="?VQ417EP{Uw7vb99A{I+">Dog</variable><variable id="lSzTx0F4.zF/A*/Bj:kg">myEnemy</variable></variables><block type="pxt-on-start" id=";y}0nWJW={??Jo:mlpf@" x="30" y="-1150"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Iw]0t;_86*bYvH.iH:H["><value name="color"><shadow type="colorindexpicker" id="AXx;.Tpy(.m-JeT-0;qs"><field name="index">9</field></shadow></value><next><block type="variables_set" id="X{Lh.($Rk.{3F=lZ@!}v"><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NJc:5H]R#Mm+:7Jn1Az,"><value name="img"><shadow type="screen_image_picker" id="%05)[w^ak*ik4:];JBkr"><field name="img">assets.image`BOSSCAT`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-$]1{mwzQcT_n/_?aL7G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Ms:h~elUlh/]-_XCd#q`"><value name="sprite"><block type="variables_get" id="W*GsT(c#=6Lyjo91Z3Tw"><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field></block></value><value name="frames"><block type="animation_editor" id="Bjf]kH2(L4UoK$XK,T)7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . f . . . . 
. . . . . . . . f f f f . . . . 
f f . . . . . . f 5 f 5 . . . . 
f . . . . . . . f f f f . . . . 
f f . . . . . . f f f . . . . . 
. f f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. f . . . . . . . . . f . . . . 
f . . . . . . . . . . . f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . f . . . . 
. . . . . . . . f f f f . . . . 
f f . . . . . . f 5 f 5 . . . . 
f . . . . . . . f f f f . . . . 
f f . . . . . . f f f . . . . . 
. f f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. f . f . . . . f . . f . . . . 
. . . . f . . f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . f . . . . 
. . . . . . . . f f f f . . . . 
f f . . . . . . f 5 f 5 . . . . 
f . . . . . . . f f f f . . . . 
f f . . . . . . f f f . . . . . 
. f f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. f . f . . . . f . . f . . . . 
f . . . f . . f . . . . f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . f . . . . 
. . . . . . . . f f f f . . . . 
f f f . . . . . f 5 f 5 . . . . 
f . f f . . . . f f f f . . . . 
f . f f f f f f f f f . . . . . 
f . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f . . . . . 
. . . f . . . . f . . . . . . . 
. . . . f . . f . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bjf]kH2(L4UoK$XK,T)7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d78FsOZ@yR+$)aq,!C8@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1)@SS,,{s)(Fw.u=?bOD"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",!,9{d-.7#LFFbO#$[*}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yT{Lf[9={hnOfxqn-;Gm"><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field></block></value><value name="value"><shadow type="math_number" id="`k-;4(x_mA24A)Ya`[JG"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="4iJ_LEGXv{bD0)4}vA2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BJ;ujYgDYg)OYQw^ROZK"><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[bc8:vep{`m-8E#EJecH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@k-6U~XJ@bAT{Jn,Gqe?"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="7;CNZYl,!$JTu$Mbgwsz"><value name="value"><shadow type="math_number" id="Z2iBx4s5Ij=O.mS|7mec"><field name="NUM">9</field></shadow></value><next><block type="tilemap_editor" id="4([lk}(|aD)d:vvn(`0H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="6_@HRtML/Nnp/|o].,07"><value name="sprite"><block type="variables_get" id="v[FNDS;2iVtjsenmh=,("><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field></block></value><next><block type="controls_repeat_ext" id="(G!g}dkSd)oUFYAtv[;="><value name="TIMES"><shadow type="math_whole_number" id="kF(DaP+~?;Jv9,O4*!/t"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="5a{raGnz5YwpG;We*t+S"><value name="melody"><shadow type="melody_editor" id="o_Ray6R`_Uj-3IBpBC2`"><field name="melody">"D D E F E D E F "</field></shadow><block type="melody_editor" id="(@WM@c-E2A7f.!dDyf}Q"><field name="melody">"C E F E D E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="I[WOX(abh_^*^,5]rk,l"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value><next><block type="playMelody" id="ywBA^+wwbNF*w^[z9ZJ["><value name="melody"><shadow type="melody_editor" id="cur(?K:+5=YttQ:h/RId"><field name="melody">"E F E F D D E F "</field></shadow><block type="melody_editor" id="*0aiz@.yyOln]RyU=mlm"><field name="melody">"C A A B B A A G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="hIF|jfdN[zYbFUpYmXey"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">251</field></shadow></value><next><block type="playMelody" id="e[d,P|re0%0Zv#Wc*=U!"><value name="melody"><shadow type="melody_editor" id="U8,y;uI2F1%Ss|54kn$l"><field name="melody">"C A A B B A A G "</field></shadow><block type="melody_editor" id="YcevozKQ)+5wT-a%t@@#"><field name="melody">"E F E F D D E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="J[d]~v^gu1MkdD:d.Q-;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">251</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iMe=?hkPIG/^f:HB`t34" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="`Cx_gQdud@)]{V4!Z-3m"><value name="sprite"><block type="variables_get" id="eDEQCJ_H_g{HO.EfwzR-"><field name="VAR" id="Fy5es~aw|p-`)UoG8xb_">BOSSCAT</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cDgcrS+X6Ivb*4WI$W0E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tv/}e(8:uP,NDDdH1l;_"><field name="speed">-100</field></shadow></value></block></statement></block><block type="spriteshittile" id="gT_TF7*R*1O=5D7[LU]." x="-30" y="95"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gI-U`1)/*0[EM-Qbb1d;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BnHK-)5C1!w#rmQ/E-5w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~[79qwQBW!jGBm;K^j3|"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dUxn6_ca[%5RYW@^`YX}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="HGu*Q3ZAzUggkj=5v8,/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="kjG5{j#/iy#g8e90|R9L"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="K*Yt}%.1b`lU+TH~-4Gg" x="10" y="495"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RZ^vISI_.F`|T4CXOvHr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O0AbEc+VH5!rMS)+5!?)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Q.rCw7]Ek;Ey;/qX@G7"><field name="tile">assets.tile`Food`</field></shadow><block type="tileset_tile_picker" id="aIiFj4VY!.6lSs.4wh?="><field name="tile">assets.tile`Food`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UDw([[*vK$-;u2H7MoDw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="}1#DBY#OJO5g:8;)KhRP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="nC]L:_.%}Ui:0NTmC15K"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="csY4T_l9SA9J.+RX;YOx" x="30" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BB1PNf1]ncO-x6RmN#,|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hmo@TK1J+ceO3j3f!45F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+uOqEtk@wdk$$3{rJ*b~"><field name="tile">assets.tile`myTile3`</field></shadow><block type="tileset_tile_picker" id="5Jy)k2wevZ]moPri0*bk"><field name="tile">assets.tile`Dog`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9_iXv+JkhZ!6?5Boo|m`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@y8%Ty3ebGH_eJ~#4HWw"><field name="VAR" id="?VQ417EP{Uw7vb99A{I+">Dog</field><value name="VALUE"><shadow type="math_number" id="zW5bv[3%UEG/3h7RL(Rc"><field name="NUM">0</field></shadow><block type="spritescreate" id="nZ@Lj=btV,LwhqT24oll"><value name="img"><shadow type="screen_image_picker" id="Oc_(q{-ZOD(_Aj}e:t4;" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oc_(q{-ZOD(_Aj}e:t4;"}}</data></shadow><block type="tileset_tile_picker" id="C`UG7q;6Poi^rWcP[(m+"><field name="tile">assets.tile`Dog`</field></block></value><value name="kind"><shadow type="spritekind" id="}s7S_nbmawGEkrujw#XM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="iEVl}5k%HR/}][l6Di1v"><value name="value"><shadow type="math_number" id="s1VFqWqGOKpMAp4AZ[0J"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>